[Unit]
Description=docker private registry service
After=docker.service

[Service]
ExecStartPre=-/usr/bin/docker stop registry
ExecStartPre=-/usr/bin/docker container rm registry
ExecStartPre=/usr/bin/docker pull 9jkh/registry

#  -e REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/registry \

ExecStart=/usr/bin/docker run \
  -p 127.0.0.1:5000:5000 \
  -v /home/git/gitlab/shared/registry:/var/lib/registry \
  -v /home/git/certs:/certs \
  -e REGISTRY_AUTH_TOKEN_REALM=https://gitar.io/jwt/auth \
  -e REGISTRY_AUTH_TOKEN_SERVICE=container_registry \
  -e REGISTRY_AUTH_TOKEN_ISSUER=gitlab-issuer \
  -e REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/certs/registry-auth.crt \
  -e REGISTRY_STORAGE_DELETE_ENABLED=true \
  --name registry \
  9jkh/registry

Restart=on-failure
RestartSec=10s

User=git

[Install]
WantedBy=multi-user.target
